#ELASTIC_VERSION="7.17.11"
ELASTIC_VERSION="8.8.2"
ELASTIC_USER="elastic"
ELASTIC_PASSWD="6OxNFxPkif2qQWzxuVOX"
KIBANA_USER="kibana_system"
KIBANA_PASSWD="6OxNFxPkif2qQWzxuVOX"
LOGSTASH_USER="elastic"
LOGSTASH_PASSWD="6OxNFxPkif2qQWzxuVOX"
docker_compose_version="v2.20.2"
